# TcPlugin.AzureBlob

./: .editorconfig  Directory.Build.props  README.md  TcPlugin.AzureBlob.sln
FsAzureStorage/: FsAzureStorage.csproj  app.config
FsAzureStorage.Test/: CloudPathTest.cs  FsAzureStorage.Test.csproj  ThreadKeeperTests.cs
FsAzureStorage/Properties/: AssemblyInfo.cs
FsAzureStorage/src/: AzureApiClient.cs  AzureBlobFs.cs  BlobFileSystem.cs  CloudPath.cs  PathCache.cs  ThreadKeeper.cs  ThreadKeeper2.cs
FsAzureStorage/src/Forms/: SettingsWindow.xaml  SettingsWindow.xaml.cs
