<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591;CS0618</NoWarn>
    <!--<SignAssembly>true</SignAssembly>-->
    <!--<AssemblyOriginatorKeyFile>$(SolutionDir)Key.snk</AssemblyOriginatorKeyFile>-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageProjectUrl>https://github.com/r-Larch/TcPlugin.AzureBlob</PackageProjectUrl>
    <PackageIconUrl>https://github.com/r-Larch/TcPlugin.AzureBlob/master/package_icon.png</PackageIconUrl>
    <Description></Description>
    <Copyright>Copyright © 2019 René Larch</Copyright>
    <PackageTags>.net Total-Commander-Plugin TC-FileSystem-Plugin Azure-Blob-Storage</PackageTags>
    <!-- Boost the debugging experience when building weavers -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  
</PropertyGroup>

</Project>