<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="2.0.0-preview" />
        <PackageReference Include="Microsoft.Azure.Management.Storage" Version="11.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.0.5" />
        <PackageReference Include="TcBuild" Version="0.1.21" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Net" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Net.Http.WebRequest" />
        <Reference Include="System.Data" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.IdentityModel" />
        <Reference Include="System.Xml" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\Icons.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Icons.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\Icons.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Icons.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>